# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracao', '0001_initial'),
        ('fornecedores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria_Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Categoria do produto',
                'verbose_name_plural': 'Categorias dos produtos',
            },
        ),
        migrations.CreateModel(
            name='Cotacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preco', models.FloatField()),
                ('promocional', models.BooleanField()),
                ('data_hora_coleta', models.DateTimeField(auto_now=True)),
                ('coletador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracao.Coletador')),
                ('fornecedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Fornecedor')),
            ],
            options={
                'verbose_name': 'Cota\xe7\xe3o',
                'verbose_name_plural': 'Cota\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Produto_Cadastrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=255)),
                ('codigo_barras', models.CharField(max_length=255, verbose_name='c\xf3digo de barras')),
                ('nome', models.CharField(max_length=255)),
                ('volume', models.FloatField(blank=True)),
                ('unidades', models.IntegerField(default=1)),
                ('volume_total', models.FloatField(blank=True, editable=False, null=True)),
                ('descricao', models.TextField(blank=True)),
                ('categoria_do_produto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produtos.Categoria_Produto')),
            ],
            options={
                'verbose_name': 'Produto cadastrado',
                'verbose_name_plural': 'Produtos cadastrados',
            },
        ),
        migrations.CreateModel(
            name='Unidade_Volume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unidade', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Unidade do volume',
                'verbose_name_plural': 'Unidades dos volumes',
            },
        ),
        migrations.AddField(
            model_name='produto_cadastrado',
            name='unidade_do_volume',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='produtos.Unidade_Volume'),
        ),
        migrations.AddField(
            model_name='cotacoes',
            name='produto_cadastrado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produtos.Produto_Cadastrado'),
        ),
    ]
