# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-17 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Categoria_Produto',
            new_name='CategoriaProduto',
        ),
        migrations.RenameModel(
            old_name='Produto_Cadastrado',
            new_name='ProdutoCadastrado',
        ),
        migrations.RenameModel(
            old_name='Unidade_Volume',
            new_name='UnidadeVolume',
        ),
    ]
