# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracao', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Condicoes_Entrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condicao', models.CharField(max_length=255)),
                ('preco', models.FloatField()),
            ],
            options={
                'verbose_name': 'Condi\xe7\xe3o de entrega',
                'verbose_name_plural': 'Condi\xe7\xf5es de entrega',
            },
        ),
        migrations.CreateModel(
            name='Condicoes_Pagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condicao', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Condi\xe7\xe3o de pagamento',
                'verbose_name_plural': 'Condi\xe7\xf5es de pagamento',
            },
        ),
        migrations.CreateModel(
            name='Dia_Funcionamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Dia de funcionamento',
                'verbose_name_plural': 'Dias de funcionamento',
            },
        ),
        migrations.CreateModel(
            name='Fornecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('endereco', models.CharField(max_length=255)),
                ('telefone', models.CharField(max_length=255)),
                ('site', models.URLField(blank=True, max_length=255)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('coordenadas_gps', models.CharField(max_length=255)),
                ('descricao', models.TextField(blank=True)),
                ('cidade_bairro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracao.Cidade_Bairro', verbose_name='Cidade e bairro')),
                ('condicoes_pagamento', models.ManyToManyField(to='fornecedores.Condicoes_Pagamento')),
            ],
            options={
                'verbose_name': 'Fornecedor',
                'verbose_name_plural': 'Fornecedores',
            },
        ),
        migrations.CreateModel(
            name='Funcionamento_Fornecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas24', models.BooleanField(verbose_name='24 horas')),
                ('horario_abertura', models.TimeField(blank=True, null=True)),
                ('horario_fechamento', models.TimeField(blank=True, null=True)),
                ('dia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Dia_Funcionamento')),
                ('fornecedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Fornecedor')),
            ],
            options={
                'verbose_name': 'Funcionamento do fornecedor',
                'verbose_name_plural': 'Funcionamento do fornecedor',
            },
        ),
        migrations.CreateModel(
            name='Tipo_Fornecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Tipo de fornecedor',
                'verbose_name_plural': 'Tipo de fornecedores',
            },
        ),
        migrations.AddField(
            model_name='fornecedor',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Tipo_Fornecedor'),
        ),
        migrations.AddField(
            model_name='condicoes_entrega',
            name='fornecedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Fornecedor'),
        ),
    ]
