# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fornecedores', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Condicoes_Entrega',
            new_name='CondicoesEntrega',
        ),
        migrations.RenameModel(
            old_name='Condicoes_Pagamento',
            new_name='CondicoesPagamento',
        ),
        migrations.RenameModel(
            old_name='Dia_Funcionamento',
            new_name='DiaFuncionamento',
        ),
        migrations.RenameModel(
            old_name='Funcionamento_Fornecedor',
            new_name='FuncionamentoFornecedor',
        ),
        migrations.RenameModel(
            old_name='Tipo_Fornecedor',
            new_name='TipoFornecedor',
        ),
    ]
