# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracao', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cidade_Bairro',
            new_name='CidadeBairro',
        ),
    ]
